# Variáveis para o banco de dados PostgreSQL
POSTGRES_DB=sympla
POSTGRES_USER=sympla
POSTGRES_PASSWORD=sympla

# Variáveis para a conexão do Django com o PostgreSQL (referenciam as do banco)
DATABASE_NAME=sympla
DATABASE_USER=sympla
DATABASE_PASSWORD=sympla
DATABASE_HOST=db # O nome do serviço do banco de dados no docker-compose
DATABASE_PORT=5432

